<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(76, 177, 236),rgb(116, 234, 80) );   
        }
        .box{
            color: rgb(10, 10, 10);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0,0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 1px solid dodgerblue;
        }
        legend{
            border:1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
            .inputBox{
                position: relative;
            }
            .inputUser{
                background-color:rgb(255, 255, 255);
                border: none;
                border-bottom: 1px solid white ;
                outline: none;
                color: rgb(9, 8, 8);
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;  
            }
            .LabelInput{
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;
            }
            .inputUser:focus ~ .LabelInput,
            .inputUser:valid ~ .LabelInput{
                top: 20px;
                font-size: 12px;
                color:dodgerblue ;
            }
                #data_nascimento{
                    border: none;
                    padding: 8px;
                    border-radius: 10px;
                    outline: none;
                    font-size: 15px;               
                }
                #submit{
                    background-image: linear-gradient(to right, rgb(40,100,150), rgb(80,100,100));
                    width: 100;
                    border: none;
                    padding: 15px;
                    color: aqua;
                    font-size: 15px;
                    cursor: pointer;
                    border-radius: 10px;
                }
                #submit:hover{
                background-image: linear-gradient(to right,rgb(0,80,172),rgb(80,19,195));

             }
                </style>

</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="LabelInput"> Nome Completo</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="text"class="LabelInput" >Email</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone"class="LabelInput" >Telefone</label>
                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                
                    <label for="data_nascimento">Data de Nascimento</label>
                    <input type="date" name="data_nascimento" id="data_nascimento"  required>

                
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade"class="LabelInput">Cidade</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado"class="LabelInput">Estado</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco"class="LabelInput">Endereço</label>
                </div>
                <br> 
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>